<resources>
    <string name="app_name">TODO app</string>

    //Main activity
    <string name="main_activity_title">Lista Zadań</string>
    <string name="main_activity_todo_empty_info">Brak zadań</string>
    <string name="main_activity_fab_title">Dodać zadanie</string>
    <string name="main_activity_item_ctx_menu_delete">Usunąć</string>
    <string name="main_activity_delete_msg">Zadanie zostało usunięte</string>
    <string name="main_activity_delete_abort">Anulować</string>
    <string name="main_activity_menu_item_delete_all">Usunąć wszystkie zadania</string>
    <string name="main_activity_delete_all_msg">Wszystkie zadania zostały usunięte.</string>

    //Add edit activity
    <string name="add_edit_activity_new_item_title">Nowe zadanie</string>
    <string name="add_edit_activity_edit_item_title">Edytowanie</string>
    <string name="add_edit_activity_menu_item_save_title">Dodaj</string>
    <string name="add_edit_activity_todo_name_hint">Nazwa zadania:</string>
    <string name="add_edit_activity_todo_type_hint">Kategoria:</string>
    <string name="add_edit_activity_todo_name_empty_error">To pole nie może być puste.</string>
    <string name="add_edit_activity_add_successful_msg">Zadanie zostało dodane.</string>
    <string name="add_edit_activity_edit_successful_msg">Zadanie zostało zmodyfikowane.</string>
    <string name="add_edit_activity_without_changes_msg">Zadanie zostało bez zmian.</string>


    //Todo types
    <string-array name="todo_types">
        <item>Praca</item>
        <item>Zakupy</item>
        <item>Inne</item>
    </string-array>

    //DatePicker dialog
    <string name="dialog_date_picker_apply_btn_text">Zastosuj</string>
    <string name="dialog_date_picker_cancel_btn_text">Anuluj</string>

    //ItemAlreadyExistDialog
    <string name="dialog_item_already_exist_title">Błąd zapisu zadania</string>
    <string name="dialog_item_already_exist_msg">Dokładnie takie same zadanie już istnieje. Czy chcesz równolegle jego zapisać?</string>
    <string name="dialog_item_already_exist_positive_btn_title">Tak</string>
    <string name="dialog_item_already_exist_negative_btn_title">Nie</string>






</resources>
