<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="biz.eleader.todoapp.data.db.entity.Todo" />
        <import type="java.util.List" />
        <import type="biz.eleader.todoapp.ui.main.adapters.TodoAdapter.ItemInteractionListener" />

        <variable
            name="todo"
            type="Todo" />

        <variable
            name="todoTypes"
            type="List&lt;String&gt;" />

        <variable
            name="listener"
            type="ItemInteractionListener" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{()-> listener.onClick(todo)}"
        android:background="@drawable/bg_bottom_border_light"
        android:foreground="?attr/selectableItemBackground"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:text="@{todo.name}"
            android:textColor="@color/primaryTextColor"
            android:textSize="20sp"
            tools:text="Umyć kota i wszystkich psów na świecie" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="bottom"
                android:src="@drawable/ic_date_gray_20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:fontFamily="sans-serif-condensed"
                android:text="@{todo.executionDateStr}"
                android:textColor="@color/secondaryTextColor"
                android:textSize="16sp"
                tools:text="23.02.2020" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:text="@{todoTypes.get(todo.type)}"
            android:textColor="@color/secondaryTextColor"
            android:textSize="16sp"
            tools:text="Inne" />
    </LinearLayout>
</layout>